<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of css</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            width: 200px;
            height: 300px;
            font-size: 10px;
            border: 2px solid purple;
            background-color: rgb(173, 88, 173);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color:yellowgreen;
            border: 2px solid rgb(85, 167, 120);
        }
    </style>
    <link rel="stylesheet" href="t2_lec1_style1.css">
</head>
<body>
    <h1 style="color:salmon; text-align: center">Hello World</h1>
    <p style="color: rgb(151, 151, 31); text-align: center;">Here is paragragh</p>
    <div>Div section with basic style</div>
</body>
</html>